d:war/:0:application/unknown
i:plataforma.jpg:239915:image/jpeg
d:img:0:application/unknown
i:img/splash.png:61852:image/png
i:img/logo.png:30248:image/png
i:img/luigi front.png:166277:image/png
i:img/luigi.png:219358:image/png
i:img/luigi side.png:45580:image/png
b:img/Thumbs.db:215040:application/unknown
i:img/icon.png:1312:image/png
d:font:0:application/unknown
t:font/black64.fnt:24008:application/unknown
t:font/text.fnt:11607:application/unknown
t:font/white32.fnt:24122:application/unknown
t:font/black32.fnt:24122:application/unknown
t:font/white64.fnt:24008:application/unknown
i:font/text.png:10928:image/png
i:font/shadow.png:8191:image/png
t:font/white16.fnt:24121:application/unknown
t:font/whitetext.fnt:11612:application/unknown
t:font/black16.fnt:24121:application/unknown
i:font/black64_0.png:44742:image/png
b:font/Thumbs.db:12288:application/unknown
i:font/black32_0.png:17584:image/png
i:font/white64_0.png:54860:image/png
i:font/black16_0.png:7895:image/png
i:font/white16_0.png:9193:image/png
i:font/whitetext.png:8879:image/png
i:font/white32_0.png:21186:image/png
t:font/shadow.fnt:11609:application/unknown
i:flecha.png:153174:image/png
i:bunny.png:3811:image/png
i:nico_sheet.png:1103792:image/png
i:background.png:485471:image/png
d:ui:0:application/unknown
t:ui/atlas.pack:782:application/unknown
i:ui/defaultskin.png:22779:image/png
b:ui/Thumbs.db:2560:application/unknown
t:ui/defaultskin.json:2798:application/unknown
t:ui/defaultskin.atlas:2898:application/unknown
t:ui/menuSkin.json:1841:application/unknown
i:ui/atlas.png:284:image/png
d:data:0:application/unknown
a:data/romano.mp3:969968:application/unknown
i:data/Neil1.png:88956:image/png
i:data/securitycam.png:17946:image/png
t:data/text.fnt:11607:application/unknown
i:data/Space1.png:1533782:image/png
a:data/flap.wav:10400:audio/x-wav
i:data/NibolasCohete.png:534617:image/png
i:data/Phone2.png:82580:image/png
a:data/Musica.mp3:1428525:application/unknown
a:data/estrellado.wav:339768:audio/x-wav
i:data/stopednibolas.png:129150:image/png
i:data/logo.png:12165:image/png
i:data/ofibg1.png:236624:image/png
i:data/texture.png:8213:image/png
i:data/NibolasCohete01.png:550604:image/png
i:data/Phone.png:56196:image/png
a:data/tobu.mp3:4052272:application/unknown
i:data/Roma1.png:2044131:image/png
i:data/roca.png:97149:image/png
a:data/coin.wav:27150:audio/x-wav
a:data/tobu_menu.mp3:7365730:application/unknown
i:data/Neil.png:90364:image/png
i:data/Sheet.png:953722:image/png
i:data/roca-Rajoy.png:341716:image/png
i:data/ball.png:15073:image/png
i:data/NibolasCohete02.png:557015:image/png
i:data/text.png:8879:image/png
i:data/Phone3.png:71453:image/png
i:data/guardsheet.png:287050:image/png
i:data/Cesar1.png:93378:image/png
i:data/securitycam2.png:31123:image/png
i:data/shadow.png:5440:image/png
i:data/espacio.png:8572:image/png
i:data/nico-parado.png:398515:image/png
i:data/Intro2.png:781109:image/png
i:data/Neil2.png:87807:image/png
i:data/Cesar2.png:93892:image/png
i:data/Cesar.png:92417:image/png
i:data/badlogic.jpg:68465:image/jpeg
i:data/light.png:77330:image/png
i:data/ofibg.png:237103:image/png
i:data/ofibg3.png:106270:image/png
i:data/binsheet.png:106067:image/png
a:data/dead.wav:16502:audio/x-wav
b:data/Thumbs.db:817664:application/unknown
i:data/Intro.png:776827:image/png
i:data/Intro3.png:1398252:image/png
i:data/ofibg4.png:119635:image/png
i:data/Roma.png:1583424:image/png
i:data/nicosheet.png:220519:image/png
i:data/Intro1.png:782782:image/png
i:data/ofibg2.png:114244:image/png
i:data/Space.png:168236:image/png
t:data/shadow.fnt:11609:application/unknown
i:data/Phone1.png:96256:image/png
i:badlogic.jpg:68465:image/jpeg
b:Thumbs.db:124416:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
