d::0:application/unknown
d:img:0:application/unknown
i:img/luigi front.png:166277:image/png
i:img/icon.png:1312:image/png
i:img/splash.png:20199:image/png
i:img/luigi.png:219358:image/png
i:img/luigi side.png:45580:image/png
d:ui:0:application/unknown
t:ui/menuSkin.json:1849:application/unknown
t:ui/atlas.pack:782:application/unknown
i:ui/atlas.png:284:image/png
d:font:0:application/unknown
t:font/white32.fnt:24122:application/unknown
i:font/black16_0.png:7895:image/png
i:font/white32_0.png:21186:image/png
i:font/white64_0.png:54860:image/png
t:font/white64.fnt:24008:application/unknown
t:font/black64.fnt:24008:application/unknown
i:font/black64_0.png:44742:image/png
i:font/black32_0.png:17584:image/png
t:font/black32.fnt:24122:application/unknown
t:font/black16.fnt:24121:application/unknown
i:font/white16_0.png:9193:image/png
t:font/white16.fnt:24121:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:3032:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:7973:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
